# Express
PORT=3001

# DB
MONGODB_URL=mongodb://127.0.0.1:27017/database-name

# Google API keys
CLIENT_EMAIL=client_email from generated JSON key
PRIVATE_KEY=private_key from generated JSON key

# Calendar
CALENDAR_ID=primary